{
  "manifest_version": 3,
  "name": "PromptGuard Monitor",
  "version": "0.1.0",
  "description": "Detects PII in prompts submitted to LLM chat platforms and reports risk telemetry to the PromptGuard backend.",
  "permissions": ["storage"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*",
        "https://chat.mistral.ai/*"
      ],
      "js": ["content-scripts/engine.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PromptGuard Monitor"
  },
  "options_page": "options.html"
}
